{
    "editor.fontFamily": "MesloLGS Nerd Font, Regular",
    "editor.fontLigatures": true,
    "explorer.confirmDelete": false,
    "git.enableSmartCommit": true,
    "github.copilot.nextEditSuggestions.enabled": true,
    "chat.viewSessions.orientation": "stacked"
}